PORT=5000
MONGO_URL=mongodb+srv://aabhhayy2010:rWQnKyU4UHpfM5Y4@cluster0.pxke5af.mongodb.net/TwisferApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tqdwmTQXPbV8Q7MGq/RUcFZzB/eyJAnrF8m00G1gHmo=
NODE_ENV=devlopment

